# tvhome

./: README.md  appupgrade.json  home.json  home1.json
tvhome/app/: build.gradle  proguard-rules.pro
tvhome/app/src/androidTest/java/tvhome/mothership/com/mothership/: ApplicationTest.java
tvhome/app/src/main/: AndroidManifest.xml
tvhome/app/src/main/java/com/android/volley/toolbox/: HTTPSTrustManager.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  VolleyHelper.java
tvhome/app/src/main/java/com/duokan/: MediaMetadataRetriever.java  VolleyHelper.java
tvhome/app/src/main/java/com/mothership/tvhome/: ChannelActivity.java  MainActivity.java  SearchActivity.java  TvHomeApplication.java  Utils.java
tvhome/app/src/main/java/com/mothership/tvhome/app/: BaseFragment.java  BaseListFragment.java  BaseRowsFragment.java  BaseVolleyFragment.java  (+7 more)
tvhome/app/src/main/java/com/video/ads/: AdsReport.java
tvhome/app/src/main/java/com/video/model/: BaseEntity.java  Cineaste.java  CineasteSR.java  HotSR.java  Image.java  Item.java  MediaBase.java  MediaSR.java
tvhome/app/src/main/java/com/video/search/: Action.java  Config.java  Constants.java
tvhome/app/src/main/java/com/video/ui/: Util.java
tvhome/app/src/main/java/com/video/utils/: IOUtil.java  IPackageManagerConstants.java  ReflectUtil.java  SignatureUtil.java  Tools.java  ViewHelper.java  WLReflect.java
tvhome/app/src/main/java/miui/os/: BuildV5.java
tvhome/app/src/main/java/miui/sdk/framework/: ExtraNetwork.java
tvhome/app/src/main/res/color/: header_text.xml  tv_seach_button_text.xml  tv_seach_result_text.xml  tv_text.xml
tvhome/app/src/main/res/drawable/: blue_gradient.xml  item_bg_default.xml  key_btn_bg.xml  list_item_bg.xml  list_item_bg_focus.xml  list_item_bg_normal.xml  main_header_bg.xml
tvhome/app/src/main/res/drawable-xhdpi/: lb_headers_bottom_fading.xml
tvhome/app/src/main/res/layout/: activity_main.xml  activity_search.xml  ad_main_layout.xml  block_horizontal.xml  block_vertical.xml  browse_fragment.xml  di_base_view.xml  di_img_sw.xml  di_view_t2.xml  di_view_t3.xml  fragment_keyboard.xml  fragment_list.xml  fragment_main.xml  fragment_search_result.xml  headers_fragment.xml  home_block.xml  item_tag_view.xml  lb_rows_fragment.xml  list_item_media.xml  load_view.xml  main_header.xml  pagers_fragment.xml  reload_view_dark.xml  row_container.xml  tvsurfaceview.xml
tvhome/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+111 files in other folders)
