<?xml version="1.0" encoding="utf-8"?>
<com.mothership.tvhome.view.DiBaseView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/di_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_weight="0.99"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_text_bar_height">
        <com.mothership.tvhome.widget.ItemTextView
            android:id="@+id/di_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_text_bar_height"
            android:paddingTop="2dp"
            />
        <TextView
            android:id="@+id/di_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/di_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"/>
    </FrameLayout>

    <!--</LinearLayout>-->
</com.mothership.tvhome.view.DiBaseView>