<?xml version="1.0" encoding="utf-8"?>
<com.mothership.tvhome.view.DiBaseView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_app"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/di_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <com.mothership.tvhome.widget.ItemTextView
        android:id="@+id/di_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"/>
</com.mothership.tvhome.view.DiBaseView>